import type { JLPTLevel } from './types';

export const LISTENING_TRANSCRIPTS: Partial<Record<JLPTLevel, string[]>> = {
	N5: [
		`**例**
クラスで先生が話しています。学生は、今日うちで、どこを勉強しますか。

F：では、今日は20ページまで終わりましたから、21ページは宿題ですね。
M：全部ですか。
F：いえ、21ページの1番です。2番は、クラスでします。

学生は、今日うちで、どこを勉強しますか。

---

**1番**
男の人と女の人が話しています。男の人はどこへ行きますか。

M：すみません、喫茶店「みどり」はどこですか。
F：喫茶店「みどり」ですね。あそこに交差点がありますね。
M：はい。
F：あの交差点を左に曲がってください。道の左側に銀行があります。喫茶店「みどり」は銀行のとなりですよ。
M：分かりました。ありがとうございます。

男の人はどこへ行きますか。

---

**2番**
会社で女の人と男の人が話しています。男の人はどの雑誌を女の人に渡しますか。

F：木村さん、すみません、木村さんの後ろにある雑誌を取ってください。
M：時計の雑誌ですか。車の雑誌ですか。
F：時計の雑誌です。
M：いちばん新しい、8月のですか。
F：いいえ、７月のをお願いします。
M：はい。

男の人はどの雑誌を女の人に渡しますか。

---

**3番**
学校で先生が話しています。学生は、次、何日に学校に来ますか。

F：皆さん、明日から休みですね。休みは四日から九日まで六日間です。十日はテストをします。休まないでください。では、六日間ゆっくり休んで、また学校に来てください。

学生は、次、何日に学校に来ますか。

---

**4番**
うちで女の学生と男の学生が話しています。男の学生は冷蔵庫から何を出しますか。

F：あ、１２時ですね。お昼ご飯を食べましょう。私が作りますよ。
M：何かしましょうか。
F：ありがとう。じゃ、冷蔵庫から卵を２個と牛乳を出してください。
M：はい。
F：それから魚も出してください。あ、すみません、卵は３個お願いします。
M：はい。

男の学生は冷蔵庫から何を出しますか。

---

**5番**
日本語学校で女の人と男の人が話しています。女の人は何曜日のクラスで勉強しますか。

F：すみません。1週間に1回、日本語で話す練習をしたいです。夜のクラスはありますか。
M：はい、夜のクラスは毎週月曜日、火曜日、木曜日、金曜日です。夜６時からです。
F：うーん、火曜日と金曜日は仕事が６時に終わりません。
M：そうですか。では、月曜日がいいですよ。木曜日のクラスは話す時間が短いです。
F：分かりました。じゃ、来週から勉強したいです。どうぞよろしくお願いします。

女の人は何曜日のクラスで勉強しますか。

---

**6番**
日本語学校で先生が学生に話しています。学生は明日の午前どの教室に行きますか。午前です。

M：明日の午前は、クラスに日本人の学生が来ますから、広い教室で授業をします。2階の4番の教室に来てください。午後は1階の3番の教室で授業をします。

学生は明日の午前どの教室に行きますか。

---

**7番**
女の人と男の人が話しています。女の人は何を持っていきますか。

F：佐藤さん、日曜日、佐藤さんのうちでパーティーをしますね。何か持っていきましょうか。飲み物はどうですか。
M：ありがとうございます。飲み物はたくさんありますから、食べ物がいいです。じゃ、おにぎりを持ってきてください。私はスパゲティを作ります。
F：分かりました。
M：それから、カメラはありますか。
F：はい。
M：パーティーのとき、使いたいですから、貸してください。
F：はい、いいですよ。

女の人は何を持っていきますか。

---`,
		`**例**
男の人と女の人が話しています。男の人は、昨日どこへ行きましたか。男の人です。

M：山田さん、昨日どこかへ行きましたか。
F：図書館へ行きました。
M：駅のそばの図書館ですか。
F：はい。
M：僕は山川デパートへ行って、買い物をしました。
F：え、私も昨日の夜、山川デパートのレストランへ行きましたよ。
M：そうですか。

男の人は、昨日どこへ行きましたか。

---

**1番**
うちで女の人と男の人が話しています。女の人は何のジュースを作りましたか。

F：くだもののジュースを作りました。どうぞ飲んでください。
M：いただきます。これは何のジュースですか。
F：りんごと、それから、みかんとバナナを少し入れました。

女の人は何のジュースを作りましたか。

---

**2番**
女の学生と男の学生が話しています。男の学生はお兄さんが何人いますか。

F：中山さん、中山さんの家族は何人ですか。
M：4人です。両親と、兄が一人と僕です。
F：お兄さんは学生ですか。
M：いえ、会社員です。結婚して、子供が二人いますよ。

男の学生はお兄さんが何人いますか。

---

**3番**
会社で女の人と男の人が話しています。男の人は何で会社に来ていますか。

F：加藤さん、加藤さんのうちはどちらですか。
M：みなみ町です。
F：私もみなみ町ですよ。でも、駅や電車で全然加藤さんに会いませんね。電車じゃなくてバスで会社に来ていますか。
M：いえ、僕は自転車です。前は車で来ていましたが、車はいろいろお金がかかりますから、今は乗っていません。
F：そうですか。
M：時間は50分ぐらいかかりますが、楽しいですよ。

男の人は、何で会社に来ていますか。

---

**4番**
電話で女の学生と男の学生が話しています。二人は今日一緒に何をしますか。

F：もしもし、吉田さん。
M：あ、おはようございます。
F：今日うちで映画を見ませんか。面白いDVDを借りましたよ。
M：ああ。今日は今から友達とバスケットボールをして、それから、みんなと一緒にラーメンを食べに行きます。でも午後は大丈夫です。
F：じゃ、午後来てください。
M：はい。じゃ、行く前に電話します。何かおいしいお菓子を買って、持っていきます。
F：ありがとうございます。お菓子も待っています。

二人は今日一緒に何をしますか。

---

**5番**
大学で日本人の学生と男の留学生が話しています。日本から男の留学生の国まで、飛行機で何時間かかりますか。

F：ジョージさん、冬休みに国へ帰りますか。
M：はい。
F：日本からジョージさんの国まで、飛行機でどのぐらいですか。5時間か6時間ぐらいですか。
M：もっと早いですよ。3時間半です。
F：ああ、近いですね。私も冬休みに両親に会いに帰りますが、ここからうちまで電車で5時間ぐらいかかりますよ。
M：5時間ですか。じゃ、私の国のほうが近いですね。1時間半早いです。

日本から男の留学生の国まで、飛行機で何時間かかりますか。

---

**6番**
電話で女の学生が話しています。今晩、何の店にご飯を食べに行きますか。

F：もしもし、森さん？  大田です。今晩クラスのみんなとご飯を食べに行きますね。今朝学校では、駅の前のカレー屋に来てくださいと言いましたが、今日は店が休みです。だから、ピザ屋に行きます。先週一緒に行ったすし屋の前のビルです。1階にそば屋があるビルで、ビルの３階です。

今晩、何の店にご飯を食べに行きますか。

---`,
		`**例**
レストランでお店の人を呼びます。何と言いますか。

F：１．いらっしゃいませ。
    ２．失礼しました。
    ３．すみません。

---

**1番**
山を歩いています。友達と一緒に休みたいです。何と言いますか。

M：１．あまり休みません。
    ２．今、休んでいますか。
    ３．少し休みましょう。

---

**2番**
友達にチョコレートをあげます。何と言いますか。

F：１．どんなチョコレートですか。
    ２．チョコレート、あげませんか。
    ３．チョコレート、いかがですか。

---

**3番**
エレベーターに乗りたいです。何と言いますか。

F：１．あ、乗ります。
    ２．さあ、乗りましょう。
    ３．すぐ乗ってください。

---

**4番**
前に自転車があります。友達は見ていません。何と言いますか。

M：１．見ませんよ。
    ２．危ないですよ。
    ３．痛いですよ。

---

**5番**
レストランでコーヒーが来ません。長い時間待っています。店の人に何と言いますか。

F：１．コーヒーを持ってきますよ。
    ２．コーヒーはまだですか。
    ３．コーヒーを飲みませんか。

---`,
		`**例**
F：お国はどちらですか。

M：１．あちらです。
    ２．アメリカです。
    ３．部屋です。

---

**1番**
F：リーさん、リーさんはいつ日本に来ましたか。

M：１．去年です。
    ２．5時間です。
    ３．3か月です。

---

**2番**
M：昼ご飯はもう食べましたか。

F：１．そうしましょう。
    ２．食堂ですよ。
    ３．いえ、今からです。

---

**3番**
M：おいしいクッキーですね。どこで買いましたか。

F：１．デパートで買いましょう。
    ２．はい、そうです。
    ３．わたしが作りました。

---

**4番**
F：あした京都に行きますね。何時の飛行機に乗りますか。

M：１．はい、飛行機で行きますよ。
    ２．4時半の飛行機です。
    ３．1時間ぐらい乗ります。

---

**5番**
F：すみません。田中さんの電話番号を知っていますか。

M：１．はい、分かりますよ。
    ２．え、知りませんでした。
    ３．電話をしていません。

---

**6番**
M：夏休みはどこかへ出掛けましたか。

F：１．旅行しましょう。
    ２．どこへも行きませんでした。
    ３．外国から来ました。

---`,
	],
	N4: [
		`**例**
男の人が女の人に電話をしています。男の人は何を買って帰りますか。

M：これから帰るけど、何か買って帰ろうか。
F：あ、ありがとう。えっとね、牛乳。それから。
M：ちょっと待って、牛乳は1本でいいの？
F：えっと、2本お願い。それから、チーズ。
M：あれ、チーズはまだたくさんあったよね。
F：ごめん、今日のお昼に全部食べたの。
M：分かった。じゃ、買って帰るね。

男の人は何を買って帰りますか。

---

**1番**
本屋で店の人と女の人が話しています。店の人は何を使って絵本を包みますか。

M：いらっしゃいませ。
F：この絵本を下さい。贈り物なので、きれいに包んでくれませんか。
M：はい。包む紙は２種類あります。こちらの船の絵と花の絵とどちらがいいでしょうか。
F：船の絵がいいです。リボンもつけてください。
M：はい。細いのと太いのがありますが、どちらにしますか。
F：そうですね。細いのにします。
M：分かりました。では、少しお待ちください。

店の人は何を使って絵本を包みますか。

---

**2番**
先生の部屋で男の学生と先生が話しています。男の学生はいつまでに本を返さなければなりませんか。

M：先生、この本を借りてもいいですか。
F：いいですよ。
M：いつまでに返さなければなりませんか。
F：ええと、今日は七日ですね。再来週の金曜日、えっと、23日に授業で使いたいですから、授業の前の日までに返してください。
M：はい。木曜日ですね。
F：あ、すみません、その前の日までにお願いします。再来週の木曜日は、学校に来ません。
M：はい。分かりました。

男の学生はいつまでに本を返さなければなりませんか。

---

**3番**
日本語学校で先生が話しています。留学生は小学校に何を持っていかなければなりませんか。

M：えー、来週、みなみ小学校へ行って、折り紙を子供たちに習いますね。皆さんは、自分の国について写真を見せながら話しますね。写真を忘れないようにしてください。あ、折り紙は小学校にあるものを使います。それから、小学校の建物に入るときには、靴を脱がなければなりませんから、スリッパを持っていってください。お昼ごはんは必要ありません。小学校が準備してくれます。

留学生は小学校に何を持っていかなければなりませんか。

---

**4番**
日本語学校で事務所の人と男の学生が話しています。男の学生は何を書きますか。

F：キムさん、こんにちは。どうしましたか。
M：あの、先週引っ越しをしたんですか。
F：そうですか。じゃ、この紙に名前と新しい住所と電話番号を書いてください。
M：はい。あのう、電話番号も書かなければなりませんか。変わったのは住所だけです。
F：じゃ、電話番号はいいです。それから、クラスは、来週新しいクラスに変わりますから、書かないでください。
M：はい。

男の学生は何を書きますか。

---

**5番**
会社で女の人と男の人が電話で話しています。女の人はどこから資料を持っていきますか。

F：はい、鈴木です。
M：あ、もしもし。木村だけど、ごめん、急いで会議室まで資料を持ってきてもらえる？
F：はい。
M：僕の机の引き出しに入っているんだ。
F：はい。
M：ええと、多分、引き出しの下から2番目に入っていると思う。茶色い封筒に入っているからすぐ分かると思うよ。
F：はい、分かりました。下から2番目ですね。
M：あ、ごめん。そのもう一つ上だ。
F：はい、急いで持っていきます。

女の人はどこから資料を持っていきますか。

---

**6番**
コンビニで男の店員と女の店員が話しています。女の店員はこれから何をしなければなりませんか。

M：田中さん、ごくろうさま。田中さんの仕事は3時までだから、そろそろ終わりだね。店の中の掃除は終わった？
F：はい。
M：店の前は昼に掃除したからまだきれいだね。じゃ、最後にごみ箱のごみを店の裏に持っていって。ごみを置いておくところは分かる？
F：はい。あのう、すみません、まだ、窓の掃除が終わっていないんです。
M：それは、僕がやるからいいよ。じゃ、今頼んだことをやってから帰ってね。
F：はい。

女の店員はこれから何をしなければなりませんか。

---

**7番**
大学で先生が話しています。このクラスの留学生はどこでテキストを買いますか。

M：この授業では「日本語1」というテキストを使います。駅前の本屋や大学の中の本屋などには売っていませんから、私が皆さんのテキストを頼んでおきます。来週の授業の前に、事務所でお金を払って、テキストをもらってください。今、食堂の前でも日本語のテキストを売っていますけれど、この授業で使うものはありません。似ている名前のテキストがありますから、間違えないようにしてください。

このクラスの留学生はどこでテキストを買いますか。

---

**8番**
町の体育館で男の人と受付の人が話しています。男の人は、来週の日曜日体育館に何を持ってこなければなりませんか。

M：すみません。来週の日曜日、体育館で卓球がしたいんですが。
F：はい。卓球は、一人2時間、300円ですが、何時間しますか。
M：2時間です。
F：では、こちらに名前と、利用時間のところに2時間と書いてください。
M：あのう、お金は今日払いますか。
F：あ、利用するとき、お願いします。
M：はい。
F：それから、卓球をするとき、体育館で履く靴が必要です。卓球の道具はこちらにありますので、自由に使ってください。
M：はい。ありがとうございます。

男の人は、来週の日曜日体育館に何を持ってこなければなりませんか。

---`,
		`**例**
女の人と男の人が話しています。女の人は、どうして引っ越しをしますか。

F：来週の日曜日、引っ越しを手伝ってくれない？
M：いいけど、また引っ越すんだね。部屋が狭いの？
F：うん。部屋の大きさも場所も問題ないんだけど、建物が古くて嫌なんだ。最近、近所の人と友達になったから、残念なんだけど。
M：そうなんだ。

女の人は、どうして引っ越しをしますか。

---

**1番**
男の人と女の人が話しています。女の人は、昨日友達と一緒に何をしたと言っていますか。

M：昨日はいい天気でしたね。どこかに出掛けましたか。
F：ええ、友達と海の近くの店に行って、食事をしました。学生のとき、よく一緒に山に登っていた友達なんですが、久しぶりに会ったんです。
M：じゃ、話すことがたくさんあったでしょう。
F：ええ。今度また二人で山に登ることにしました。
M：そうですか。昨日は暑かったから、海で泳いだんですか。
F：いえ。泳いだり、海岸を散歩したりしたかったんですけど、友達に用事ができてしまって、食事のあと、すぐに帰りました。残念です。

女の人は、昨日友達と一緒に何をしたと言っていますか。

---

**2番**
教室で先生が学生に話しています。学生は、工場で何を作っているときに、見学をしますか。

M：来週はクラスで工場の見学に行きます。ジュースで有名な会社の工場ですが、アイスクリームやキャンディー、それからクッキーも作っているんですよ。本当はジュースを作るときに、見学したかったんですが、来週はジュースは作られていないそうなので、皆さんはアイスクリームを見ることになりました。見学のあと、クッキーのお土産がもらえるそうです。

学生は、工場で何を作っているときに、見学をしますか。

---

**3番**
授業のあとで、男の学生と女の学生が廊下で話しています。男の学生は、いつ山本さんに手紙を渡しますか。

M：森さん、この手紙を山本さんに渡してくれない？
F：え、何？
M：あのう、僕、山本さんのことが好きで、僕の気持ちを手紙に書いたんだけど、なかなか渡せないんだ。朝、教室で渡そうと思ったんだけど、恥ずかしくてだめで、今、山本さんが教室を出たときもやっぱり渡せなかったんだ。
F：自分で渡したほうがいいよ。山本さんなら授業のあと、いつも30分ぐらい図書館にいるよ。
M：図書館は人が多いから、恥ずかしいよ。
F：じゃ、出てきたときはどう？
M：うーん。
F：がんばって。
M：うん、行ってみる。外で待って、自分で渡すよ。

男の学生は、いつ山本さんに手紙を渡しますか。

---

**4番**
ラジオを聞いています。さくら動物園はオープンの日にどうなりますか。オープンの日です。

F：今月二十日金曜日に、さくら公園の隣にさくら動物園がオープンします。動物園は毎日10時から夕方5時までですが、オープンの日は午後8時まで開いているそうです。お仕事のあとにお子さんと一緒にいかがでしょうか。休みは毎週木曜です。チケットは600円で、中学生は500円、小学生以下のお子さんはただです。毎月初めの土曜日には、チケットが安くなって、300円で入れます。ぜひ、行ってみてください。

さくら動物園はオープンの日にどうなりますか。

---

**5番**
女の留学生と男の留学生が話しています。女の留学生は、日本の自動販売機について、どんなことに驚いたと言っていますか。女の留学生です。

F：ねえ、日本に来て、日本の自動販売機に驚かなかった？
M：驚いた。公園、病院、海、どこに行ってもあるから、すごいよ。
F：私が驚いたのは種類だよ。私の国では、売っているのは飲み物がほとんどだよ。
M：日本ではバナナや花、服も見たことがある。
F：うん。
M：言葉を話す自動販売機もあって、東京では東京の言葉を、大阪では大阪の言葉を話すんだよ。
F：店員みたいだね。日本では外に置いてあっても、中のお金が盗まれたりしないから、自動販売機がたくさんあるのかもしれないね。

女の留学生は、日本の自動販売機について、どんなことに驚いたと言っていますか。

---

**6番**
スーパーで客と店の人が話しています。卵が安くなる時間は、何時から何時までですか。

F：すみません、こちらのお店のホームページに、今日は「卵が安い」と書いてあったんですが、売り場はどこですか。
M：あそこですが、すみません、お客様。卵が安くなるサービスは、夕方の1時間だけなんです。
F：えっ、何時からですか。もう終わってしまいましたか。
M：いえ、まだです。今、ちょうど5時ですから、始まるまで30分あります。
F：分かりました。

卵が安くなる時間は、何時から何時までですか。

---

**7番**
会社で女の人と男の人が花見の場所について話しています。男の人は、どうして東公園がいいと言っていますか。

F：土曜日、仕事の帰りに花見に行かない？
M：いいね。
F：どこがいい？
M：東公園がいいよ。うーん、桜は東公園と北公園が有名だけど、北公園は毎年すごく込むんだよ。公園の中に食べ物の店がたくさん出ていて、歩いていても、なかなか前に進まないんだ。
F：お祭りみたいで、にぎやかで楽しそうだけど、ちょっと疲れるね。
M：東公園も人は多いんだけど、池があって、舟に乗って桜が見られるから楽しいよ。
F：面白そう。東公園は会社からは歩いて行ける？
M：えっと、歩くのは無理だけど、バスなら15分で着くよ。
F：じゃ、東公園に行こう。

男の人は、どうして東公園がいいと言っていますか。

---`,
		`**例**
レストランでお店の人を呼びます。何と言いますか。

F：１．いらっしゃいませ。
    ２．失礼しました。
    ３．すみません。

---

**1番**
友達がかわいいネックレスをしています。買った店が知りたいです。何と言いますか。

F：１．どの店で買うつもりですか。
    ２．それはどこで買ったんですか。
    ３．買ったかどうか教えてください。

---

**2番**
机の下に自分の消しゴムが落ちました。友達に取ってもらいたいです。何と言いますか。

M：１．あ、消しゴムを取ってあげようか。
    ２．ごめん、消しゴムを拾ってくれる？
    ３．ねえ、消しゴムが落ちたそうだよ。

---

**3番**
エレベーターの中です。ほかの人が降りたあとで降ります。何と言いますか。

M：１．どうぞお先に。
    ２．前へ行きます。
    ３．あとでお願いします。

---

**4番**
友達がかばんを閉めるのを忘れています。何と言いますか。

F：１．かばんを開けておいてね。
    ２．かばんが閉まったままだよ。
    ３．かばんが開いているよ。

---

**5番**
読み方が知りたいです。何と言いますか。

M：１．どうやって書いたんですか。
    ２．何と書いてあるんですか。
    ３．何を書いておきましょうか。

---`,
		`**例**
F：ジュース買いに行きますけど、何か買ってきましょうか。

M：１．ええ、いいですよ。
    ２．そうですか。おいしそうですね。
    ３．あ、コーヒー、お願いします。

---

**1番**
M：よかったら、お茶をもう一杯いかがですか。

F：１．すみません。いただきます。
    ２．もう一杯どうぞ。
    ３．いえ、どういたしまして。

---

**2番**
M：山本さん、忙しそうだけど、今ちょっと話せる？

F：１．話していませんよ。
    ２．あ、今は、手伝えないんですね。
    ３．はい。何ですか。

---

**3番**
M：リンさん、もうすぐ森さんの誕生日だね。プレゼントは、何にしようか。

F：１．それがいいね。
    ２．プレゼントをあげようよ。
    ３．んー、Tシャツはどう？

---

**4番**
F：あ、その資料、あとで使うから、まだ片付けなくてもいいですよ。

M：１．じゃ、ここに置いておきます。
    ２．いえ、僕はもう使いませんよ。
    ３．すぐ片付けましょうか。

---

**5番**
F：先輩、あの、大学の授業の選び方について教えてもらえませんか。

M：１．それは、あげられないよ。
    ２．うん、何でも聞いて。
    ３．ぜひ、お願いするよ。

---

**6番**
F：あ、山田さん。けがはもうよくなりましたか。

M：１．あまりしませんでした。
    ２．それはよかったです。
    ３．すっかり治りました。

---

**7番**
M：リーさん、大学を卒業したら、どうするか決まりましたか。

F：１．卒業できることになりました。
    ２．国に帰って、貿易の仕事をします。
    ３．銀行で働いたことがあります。

---

**8番**
F：ねえ、ここにあった会議の資料を知らない？

M：１．え、ないんですか。
    ２．じゃ、教えてください。
    ３．分かりませんでした。

---`,
	],
	N3: [
		`**例**
ホテルで会社員の男の人と女の人が話しています。女の人は明日何時までにホテルを出ますか。

M：では、明日は、9時半に事務所にいらしてください。
F：はい、えーと、このホテルから事務所まで、タクシーでどのぐらいかかりますか。
M：そうですね、30分もあれば着きますね。
F：じゃ、9時に出ればいいですね。
M：あ、朝は道が込むかもしれません。15分ぐらい早めに出られたほうがいいですね。
F：そうですか。じゃ、そうします。

女の人は明日何時までにホテルを出ますか。

---

**1番**
電話で妻と夫が話しています。夫はこれから何をしますか。

F：もしもし、今、用事が終わったから帰ろうと思って駅に来たんだけど、電車が動いてなくって。
M：えっ本当？
F：うん。少し帰る時間が遅くなっちゃうと思う。そろそろ暗くなるし、洗濯物取り込んどいてくれる？
M：分かった。
F：それから、もうすぐ荷物が届くことになってるから、受け取っといて。
M：ああ、それさっき届いたよ。晩ご飯どうする？作っておこうか。
F：ありがとう。それは大丈夫。何かすぐ食べられるもの買って帰るから。それより、庭の花に水やっといてもらえない？いろいろ頼んで悪いんだけど。
M：分かった。

夫はこれから何をしますか。

---

**2番**
クリーニング屋で女の人と店員が話しています。女の人はワンピースをいつ取りに来ますか。

F：すみません、このワンピースお願いします。いつできますか。
M：ええと今日は水曜日ですね。土曜日にお渡しできます。
F：そうですか。その日に結婚式があるんで、その前日までには取りに来たいんですが。
M：急ぐようでしたら、500円高くなってしまいますが、預かった翌日にできるコースもありますので、そちらにしていただけないでしょうか。
F：分かりました。
M：あ、申し訳ありません。明日は定休日なので。
F：じゃ、その次の日ですね。
M：はい、よろしくお願いします。

女の人はワンピースをいつ取りに来ますか。

---

**3番**
会社で男の人と女の人が歓迎会について話しています。女の人はこのあとまず何をしますか。

M：再来週の新入社員の歓迎会、僕が準備することになってたでしょう。ちょっと手伝ってほしいんだけど。
F：うん、いいよ。
M：営業課全員に出られるかどうかを聞いてくれる？  もう店は決まってて、大体の人数は伝えてあるんだけど、そろそろ最終的な人数をお店に連絡しなきゃならないんだ。
F：分かった。
M：全員に聞いたら、店に電話して、人数を連絡しておいてくれる？  その店、今日は休みだから、明日以降でいいよ。それから、メンバーが決まったら、僕にもメールで教えて。参加する人確認したいから。
F：うん。ほかに何かない？
M：歓迎会で何をするか、内容を決めなくちゃいけないんだけど。それは自分でやっておくよ。じゃ、よろしく。

女の人はこのあとまず何をしますか。

---

**4番**
大学の英語セミナーの説明会で係りの人が話しています。参加したい学生はまず何をしなければなりませんか。

M：えー、夏休みの上級英語セミナーについて説明します。セミナーに申し込みたい人は、インターネットでテストを受けてください。テストの点数によって、参加できるかどうか決まりますから、必ず今週中に受けておくようにしてください。結果は、来週、学生課の前の掲示板で発表しますので、そちらで確認してください。セミナーの申し込みは、結果が出たあとにします。参加費の振り込みも同様です。申し込み期間が短いので、気をつけてください。

参加したい学生はまず何をしなければなりませんか。

---

**5番**
会社で男の人と女の人が話しています。女の人はこのあとまず何をしますか。

M：佐藤さん、ちょっとアンケート調査の結果の入力をお願いしたいんだけど、今忙しい？
F：あ、新製品のサンプルを支店に送る準備をしています。
M：ああ、それ、それはもう少し先でも大丈夫だよ。
F：そうですか。入力には時間がかかるでしょうか。明日の会議の準備もあって。
M：ああ、そっか。それもあったね。忙しいところ悪いんだけど、こっちも急ぎなんだ。前にもやってもらったことがあるから、佐藤さんに頼みたいんだよね。会議の準備って何が残ってるの？
F：資料の印刷と部屋の準備とお弁当の注文です。
M：そうか。じゃ、そっちは大野さんに頼んでおくよ。
F：分かりました。じゃ、すぐします。

女の人はこのあとまず何をしますか。

---

**6番**
会社で男の人と女の人が話しています。男の人はこのあとまず何をしますか。

M：パソコンをずっと使ってるせいで、最近、肩が痛いんだけど、何かいい方法ない？
F：体操がいいと思うよ。体操教室とか申し込んでみたら？  私、うちの近くの体操教室に通ってるけど、肩の痛みが取れたよ。ああ、でも、最近仕事忙しいよね。
M：うん、行きたいんだけどね。
F：あ、体操教室の先生が作ったDVDがあるんだ。それ見ながら自分でやるのはどう？  先生は以前病院で患者さんに体操を教えてたりして、人気があるんだ。
M：ふうん。病院で教えてたんだ。それはよさそうだね。
F：うん、インターネットで手に入るから頼んでみたら？
M：うん、今日にでも。
F：あ、それから、会社の近くのスポーツクラブの無料チケットがあるからあげるよ。そこでも簡単な体操を教えてくれるから、仕事、落ち着いたら行ってみて。
M：ありがとう。そうする。

男の人はこのあとまず何をしますか。

---`,
		`**例**
女の人と男の人がスーパーで話しています。男の人はどうして自分で料理をしませんか。

F：あら、田中くん、お買い物？
M：うん、夕飯を買いにね。
F：お弁当？  自分で作らないの？  時間ないか。
M：いや、そうじゃないんだ。
F：じゃ、作ればいいのに。
M：作るのは嫌いじゃないんだ。でも、一人だと。
F：材料が余っちゃう？
M：それはいいんだけど、一生懸命作っても一人で食べるだけじゃ、なんか寂しくて。
F：それもそうか。

男の人はどうして自分で料理をしませんか。

---

**1番**
うちで夫と妻が話しています。妻はどうして昨日新しい掃除機を買いませんでしたか。

M：昨日掃除機の調子が悪いから新しいの買いに行くって言ってたけど、どうした？  何か広告見て気に入ったのがあったんだろ？
F：あのね、今まで使ってたあの掃除機、壊れたと思ったんだけど、また動くようになったの。
M：えっ。
F：あの広告で見てた掃除機、値段もそんなに高くなかったし、もうそれを買おうって決めたんだけど。まだ動くんだったら、買わなくてもいいと思って、やめたんだ。
M：そっか。だけどすぐ壊れるんじゃない？  僕、明日休みだし、一緒に買いに行こうか。
F：いいよ。壊れたら、そのとき、一緒に新しいの見に行こ。

妻はどうして昨日新しい掃除機を買いませんでしたか。

---

**2番**
会社で男の人と女の人が話しています。男の人は何のために貯金を始めましたか。

M：今朝新聞で見たんだけど、ある調査によると日本では70パーセント近くの人が毎月貯金をしてるんだって。
F：多いね。
M：年を取ってからの生活のためにっていうのが、いちばん多くて、家とか車とか高価な買い物のためっていうのも多かったよ。実は僕も今年から貯金を始めたんだ。
F：あ、確か長い休みを取って海外旅行したいって言ってたね。
M：そうじゃなくて、大学院に入って学びたいと思ってるんだ。海外でね。
F：そうなの？  じゃ、頑張って貯金しないとね。ああ、私も頑張って働かないと。去年家買うのに貯金全部使っちゃったからな。
M：家買ったんだから、すごいよ。僕が家を買えるのは、いつになるか。

男の人は何のために貯金を始めましたか。

---

**3番**
留守番電話のメッセージを聞いています。女の学生はどうして食事に行けないと言っていますか。

F：田中です。今日のランチの約束なんだけど、ごめん。昨日の夜、うちの猫が怪我してね、今日母が病院に連れて行く予定だったんだけど、急な用事ができたから私に行ってくれって。ごめんね。あ、それと、私、今日の夕方はアルバイトがあるからクラブの話し合いに出られないって言ってたけど、バイトの日が変わって、行けることになったよ。じゃ、後でね。ほんとごめんね。

女の学生はどうして食事に行けないと言っていますか。

---

**4番**
会社で男の人と外国人の女の人が話しています。男の人はこれからどうやって女の人の国の言葉を勉強することにしましたか。

M：サラさん、今度サラさんの国に2か月出張することになったんだ。少し言葉を習いたいんだけど、だれか教えてくれる人いない？  サラさんは忙しいよね。
F：うん、私はちょっと。あ、友達、紹介するよ。いい人がいる。
M：よかった。テレビの外国語学習の番組見てやってみたけど、なんかよく分からなくて。
F：その友達、日本語はあまりできないんだけど、国で外国人に教えたこともあるよ。
M：え、日本語できないの？  この前一度、「インターネットで会話のレッスン」っていうの受けてみたんだけど、日本語の説明少なくて困ったんだよ。それはグループレッスンだったから、質問もあまりできなくて。
F：どこか学校は探してみた？
M：インターネットで探したけど、うちから通えるところにはなかったんだ。うーん、やっぱり個人レッスンがいいから、その人に頼んでもらえる？
F：うん。分かった。私も日本語を習ったとき、日本語だけで教わったからきっと大丈夫。

男の人はこれからどうやって女の人の国の言葉を勉強することにしましたか。

---

**5番**
レストランで店長と女の店員が話しています。女の店員は店について何が問題だと言っていますか。

M：店がオープンしてやっと1か月経ったけど、何か気づいたことある？
F：そうですね。はじめは、朝6時っていう開店の時間はちょっと早いと思って、お客様がいらっしゃるかどうか心配だったんですが、近所の方がよく朝食を食べに来てくださるので、驚きました。
M：確かに予想以上だったね。
F：はい。それと、食事がすんでいるのに、ずっとお帰りにならない方がけっこういらっしゃるのが気になります。アルバイトの森さんが言ってたんですけど、せっかく来てくださったお客様が席が空いてなくて入れないっていうことが何回かあったそうです。
M：そういうときは、お客様の気分を悪くせずに席を空けていただくように頼まなきゃいけないんだけど。うちの店は若い店員が多いから、上手に伝えるのは難しいかもしれないね。

女の店員は店について何が問題だと言っていますか。

---

**6番**
女の学生と男の学生が授業の発表で使う資料について話しています。二人はこのあとまず何をしますか。

F：ねえ、社会学の授業で一緒にやる発表のことなんだけど。
M：うん。準備も終わったし、発表を待つだけだね。
F：実はね、昨日、ゼミの先輩に私たちが準備した、発表で使う資料とか発表の流れを見てもらったら、先輩が問題点をいくつかあげてくれて。直したほうがいいと思うんだ。
M：どこ？
F：うん。まずね、せっかく自分たちで調査して、面白い結果が出てるのに、数字が並んでるだけだから、伝わりにくいって。
M：じゃ、グラフを加えようか。
F：そうだね。それからもう一点、私たちの主張が発表の最後にしかないから、途中まで何が言いたいのか分からないって。ねえ、発表の流れ、変えてみない？
M：うん、やってみよう。流れを変えたら、調査結果の見せ方も変わってくるだろうから、グラフのことは後にして、それからやろう。
F：うん。
M：先輩にお礼言っといてね。

二人はこのあとまず何をしますか。

---`,
		`**例**
女の人が友達のうちに来て、話しています。

F1：田中です。
F2：あ、はあい。昨日友達が泊まりに来てたんで、片付いてないけど、入って。
F1：あ、でもここで。すぐ帰るから。あのう、この前借りた本なんだけど、ちょっと破れちゃって。
F2：え、本当？
F1：うん、このページなんだけど。
F2：あっ、うん、このくらいなら大丈夫。読めるし。
F1：ほんと？  ごめん。これからは気をつけるから。
F2：うん、いいよ。ねえ、入ってコーヒーでも飲んでいかない？
F1：ありがとう。

女の人は友達のうちへ何をしに来ましたか。
1．謝りに来た
2．本を借りに来た
3．泊まりに来た
4．コーヒーを飲みに来た

---

**1番**
テレビでアナウンサーが話しています。

F：皆さん、突然ですが、私、左利きなんです。マイクを持つのも左手、はしを持つのも左手です。今来ているこちらのお店、文房具など、ちょっと見たところよくある普通のものが売られていますが、大変人気があって、全国からお客さんが集まってくるそうです。すべての商品が左利きの人のためのものなんです。普段はあまり意識しないかもしれませんが、普通のはさみなどは右手で使うように作られています。こちらのお店には、日常使うものからパソコンのキーボードなどの電気製品、ギターなどの楽器まであるんですよ。すごいですね。

アナウンサーは主に何について話していますか。
1．左利き用の道具の特徴
2．左利きの人の苦労
3．この店で扱っている商品
4．この店の利用客の感想

---

**2番**
ラジオでスポーツ選手が話しています。

M：けがで思うような成績が出せず、テニス選手としての活動を休むことにしたあと、選手をやめて、指導者になることも考えました。でも、目標を持って頑張る若い選手たちの試合を見て、まだあきらめられない気持ちが出てきました。自分もその場所に立ちたいと思い、選手を育てるのはもう少し先でもいいと思ったんです。休んでいる間も応援してくださった方たちのためにも、新しい気持ちでやっていきたいと思います。

このスポーツ選手が伝えたいことは何ですか。
1．選手としての活動を休むということ
2．選手をやめるということ
3．指導者になるということ
4．もう一度選手として活動するということ

---

**3番**
テレビで博物館の人が話しています。

M：子供に科学を好きになってもらいたいとご両親、多いと思います。でも、子供に正しく分かってもらおうと、つい大人に説明するときのように数学的な話や専門的な話をしていませんか。子供には難しい話をしてもしかたありません。言葉で詳しく説明するよりも実際に経験させることが大切なんです。例えば、月での重さの感じ方を教えるときだったら、地球で1キログラムのものが月ではどのくらいの重さに感じるか、持った感覚で分かるようにするといいですよ。

博物館の人は何について話していますか。
1．子供が科学を好きな理由
2．子供への科学の教え方
3．子供に科学を学ばせる理由
4．子供にとって必要な科学の知識

---`,
		`**例**
ホテルのテレビが壊れています。何と言いますか。

F：１．テレビがつかないんですが。
    ２．テレビをつけてもいいですか。
    ３．テレビをつけたほうがいいですよ。

---

**1番**
約束の時間に少し遅れました。友達に何と言いますか。

F：１．待たせてごめん。
    ２．急がせちゃってごめん。
    ３．ごめん、お先に。

---

**2番**
観光の案内をしています。建物を見てもらいたいです。何と言いますか。

F：１．こちらでお目にかかります。
    ２．こちらをご覧ください。
    ３．お見せくださいますか。

---

**3番**
荷物を受け取ります。サインするところが分かりません。何と言いますか。

M：１．どこにサインが書いてありますか。
    ２．どこでサインを渡しましょうか。
    ３．どこにサインをすればいいですか。

---

**4番**
今日はあまりおなかがすいていません。ご飯を普通より少なくしてほしいです。何と言いますか。

F：１．ご飯、少なすぎるんですけど。
    ２．ご飯、あと少しほしいです。
    ３．ご飯、少な目でお願いします。

---`,
		`**例**
M：すみません、今、時間、ありますか。

F：１．ええと、10時20分です。
    ２．ええ。何ですか。
    ３．時計はあそこですよ。

---

**1番**
M：山田さん、作り直してくれた資料、見やすくなってましたよ。

F：１．ありがとうございます。よかったです。
    ２．分かりました。すぐに直します。
    ３．もっと簡単にするんですか。

---

**2番**
F：ねえ、ちょっと木村さんに用があるんだけど、見なかった？

M：１．じゃ、一緒に見よう。
    ２．特に用はないんだけど。
    ３．さあ。ほかの人に聞いてみて。

---

**3番**
M：昨日貸してくれた本、読み出したら止まらなくなっちゃったよ。

F：１．じゃ、全部読まなくてもいいよ。
    ２．けっこうおもしろかったでしょう。
    ３．本、なくなっちゃったの？

---

**4番**
F：どうぞお入りください。すぐお茶入れますから。

M：１．おかまいなく。
    ２．ごちそうさまでした。
    ３．どういたしまして。

---

**5番**
M：リーさん、あのう、リーさんの研究でお聞きしたいことがあるんですが。

F：１．あ、はい、どんなことでしょうか。
    ２．ああ、聞いたことがあります。
    ３．いえ、質問はありませんが。

---

**6番**
M：友達に赤ちゃんが生まれたんだけど、どんなものをあげたらいいと思う？

F：１．うん、それがいいと思うよ。
    ２．プレゼントをあげたらどう？
    ３．何でも喜んでくれるんじゃない？

---

**7番**
F：吉田さん、吉田さんはどちらのご出身ですか。

M：１．東京の貿易会社で働いています。
    ２．生まれたのは東京ですが、京都で育ちました。
    ３．これから東京へ行きます。

---

**8番**
F：トムさんは日本に来たばかりなのに、日本のことよくご存じですね。

M：１．来る前にいろいろ調べたんです。
    ２．いえ、日本には長く住んでいませんよ。
    ３．来たばかりですから、しかたないです。

---

**9番**
F：寒いね。今夜は雪が降っても おかしくないね。

M：１．降ったらおかしい？
    ２．これは降るだろうね。
    ３．寒いけど、降らないんだね。

---`,
	],
	N2: [
		`**例**
授業で先生が話しています。学生は授業を休んだとき、どのように宿題を確認しますか。

M：ええと、この授業を休むときは、必ず前の日までに連絡してください。
F：メールでもいいですか。
M：はい、いいですよ。あ、それから、休んだときは、私の研究室の前の掲示を見て、宿題を確認してください。友達に聞いたりしないで、自分で確かめてちゃんとやってきてくださいね。
F：はい。
M：それから、今日休んだ人、リンさんですね、リンさんは、このこと知りませんから、だれか伝えておいてくれますか。
F：あ、私、リンさんに伝えておきます。同じ寮ですから。
M：じゃ、お願いします。

学生は授業を休んだとき、どのように宿題を確認しますか。

---

**1番**
会社で課長と男の人が話しています。男の人はこのあと何をしますか。

F：ちょっといい？
M：はい、課長。
F：今、林さんから電話があって、お子さんが熱を出して今日は会社を休むそうなの。それで、悪いんだけど、先週の会議の内容を代わりにまとめてもらえない？  明日の会議で使うから、今日の昼までにお願いしたいんだけど。前もやったことあるよね。
M：あ、はい。ただ、午前中にその作業が入ると、今やってる調査結果の入力が、今日中には終わらなくなってしまいます。
F：ああ、じゃ、今してもらってるほうは、ほかの人にお願いしましょう。
M：分かりました。作業の詳細は、林さんに電話で確認したほうがいいですか。
F：あ、パソコンにある共有フォルダーに途中まで作業したのが入っていて、見れば分かるそうだから。
M：はい、分かりました。
F：この前も、ほかの人が休んだときに、プレゼンの資料を作ってもらったよね。申し訳ないけど、よろしくね。
M：はい。

男の人はこのあと何をしますか。

---

**2番**
駅の改札口で女の人と駅員が話しています。女の人は、今ここでいくら払いますか。

F：すみません。切符をなくしてしまって。山川駅から乗ったんですが。よく探したんですけど、見つからなくて。
M：もう一度、乗車券を購入していただくことになります。
F：あのう、全額払わなければなりませんか。
M：はい。山川駅からですと、1,000円ですね。
F：でも、確かに切符を買ったんです。2,000円を払うことになっちゃうんですけど。
M：同じ切符を2回買っていただくことになってしまいますが、そういう規則ですので。申し訳ありません。
F：そうですか。
M：今から、切符を再発行したという証明書をお出ししますので、なくされた乗車券が出てきましたら、どちらの駅でもけっこうですので、証明書とその乗車券をご提示ください。そうしましたら、乗車料金から払い戻しの手数料分100円を差し引いた900円をご返金しますので。
F：分かりました。

女の人は、今ここでいくら払いますか。

---

**3番**
大学で男の学生と女の学生が話しています。男の学生はこのあとまず何をしますか。

M：あ、中野さん、中野さんって大学の最寄駅の駐輪場借りて、大学まで自転車で来てるよね。僕も駅前の駐輪場を借りたいんだけど、どうやって申請するか教えてくれない？
F：うん。でも申請の締め切りって毎月二十日だから、今日締め切りだよ。
M：え、ほんと？
F：うん。駐輪場に張り紙がしてあったの見たよ。
M：そうなんだ。今日4時半まで授業があるのにどうしよう。申し込みは駐輪場の受付けですの？
F：うーん、市役所。窓口は5時までだから、申請書を用意して予め記入しておけば、ぎりぎり間に合うんじゃない？
M：でも、申請書は、市役所に取りに行かないとだめなんだよね？
F：市役所のホームページからもダウンロードできるよ。午後の授業が始まるまでまだ時間あるから、印刷して、すぐ提出できる状態にしておいたら？
M：うん、そうする。申請書のほかに必要な書類ってある？
F：学生証のコピーがいるんだけど、それは、市役所でコピーすればいいよ。
M：分かった。

男の学生はこのあとまず何をしますか。

---

**4番**
女の人と男の人が話しています。女の人はこのあとまず何をしますか。

F：木村さん、夏休みに家族でキャンプに行きたいんですが、初めてなんで、道具とかどうしたらいいか分からなくて。木村さんはよく行かれるんですよね。何かアドバイスいただけませんか。
M：うーん、最近はインターネットにいろんな情報が載ってるから、まずはネットで調べてみたら？
F：そう思って調べてみたんですけど、情報が多すぎてよく分からなかったんです。
M：そっか。僕のを貸してあげてもいいんだけど一人用のだからなあ。
F：そうですか。
M：あ、アウトドア用品の専門店が企画してるキャンプの講座があるんだけど、お店、紹介しようか。初めての人対象で、キャンプのベテランがいろいろ教えてくれるよ。
F：へえ。でも、それに出たら、その店でキャンプの道具を買わされたりしないですか。
M：まあ、宣伝も兼ねてるんだろうけど、無理やりなんてことはないよ。
F：それならいいですね。じゃ、そうします。

女の人はこのあとまず何をしますか。

---

**5番**
会社で男の人と女の人が話しています。女の人はこれから何をしなければなりませんか。

M：うちのお茶の葉の品質管理のことで、調べてほしいことがあって。実は、市場に出る前でよかったんだけど、一部の製品の質が通常より悪いことが分かってね。
F：えっ、そうなんですか。
M：いつもと香りが違っていて。それで、うちの部が中心となって、可能性のあるところを調べて原因を特定することになったんだ。
F：そうですか。どこをあたりましょうか。工場からでしょうか。
M：工場のほうは、気温や湿度などの管理の状況を調べてもらったところ、特に問題はなかったんだよ。
F：では、生産者側への確認ですか。うちが契約している農家に問い合わせましょうか。
M：うん、それは生産地に近い支社の担当者が対応することになっているんだ。それより、農家から工場までの輸送は外部に頼んでるだろう。どのように運んでいたか、向こうの会社の担当者に確認してもらいたいんだよ。暑い時期だしね。
F：分かりました。あ、うちの倉庫で製品を保存しているうちにってことも考えられますか。そちらの状況も調べたほうがいいでしょうか。
M：ありがとう。そこは私がやるから。
F：はい。では、すぐ取りかかります。

女の人はこれから何をしなければなりませんか。

---

**6番**
市役所で男の職員と女の職員が市の広報誌について話しています。女の職員は次の号の広報誌をどのように改善しますか。

M：先日行った市の広報誌に関するアンケート結果が出たから、次の号から反映できることは反映して、紙面を改善しようと思うんだ。
F：はい。
M：投書欄を設けてほしいっていう要望が多かったから、早急に対応したいんだけど、いつから始められるかな。
F：ええと、次の号の紙面はすでに割り振ってしまったので、市からのお知らせを掲載する欄で投書を募るとして、その次の号からなら投書欄を設けることができます。
M：じゃ、それでよろしく。それから、政策を紹介する記事が分かりにくいという意見も多かったんだ。
F：そうですか。昨年から、イベント情報の記事を増やしたので、政策関連の記事に割ける紙面の割合がやや少なくなっています。そのせいでしょうか。
M：分量というより、グラフやイラストなど視覚的な説明がなくて、分かりにくいってことなんだよ。イベント情報は、いちばんよく読まれるって結果だったから、イベント情報を増やしたことはいいと思う。それはそのまま。それより、その分かりにくいってとこを見直して。
F：はい。次の号からやってみます。
M：うん。あと、子育て関連の記事は参考になっていいってことだから、これまでどおり取り上げていこう。
F：はい。

女の職員は次の号の広報誌をどのように改善しますか。

---`,
		`**例**
大学で男の学生と女の学生が話しています。この男の学生は先生がどうして怒ったと言っていますか。

M：ああ、先生を怒らせちゃったみたいなんだよね。困ったな。
F：え、どうしたの？
M：うーん。いやそれがね、先生に頼まれた資料、昨日までに渡さなくちゃいけなかったんだけど、いろいろあって渡せなくて。
F：えー、それで怒られちゃったの？
M：うん、いや、それで怒られたっていうより、おととい、授業のあと、飲み会があってね。でついそれを持ってっちゃったんだけど、飲みすぎて、寝ちゃって、忘れてきちゃったんだよね。
F：え？  じゃ、なくしちゃったわけ？
M：いや、出てきたんだけどね。うん。先生が、なんでそんな大事な資料を飲み会なんかに持っていくんだって。
F：ま、そりゃそうよね。

この男の学生は先生がどうして怒ったと言っていますか。

---

**1番**
テレビでレポーターが陶磁器の職人にインタビューをしています。職人はこの地域で作られる鍋が特に人気なのはどうしてだと言っていますか。

F：今日は陶磁器の鍋を作っている職人の青木さんにお話を伺います。土を焼いて作る陶磁器の鍋は、金属製の鍋に比べて料理が冷めにくいなど、今見直されていますが、この地域で作られる鍋は昔から人気だそうですね。
M：ええ。ご存知のように陶磁器の鍋の弱点は割れやすいことです。もともとこの地域でとれる土は強度が弱く、鍋には向いていないんですが、試行錯誤の末、海外から輸入した石を材料に加えることで、非常に強度の高い鍋を作り出すことに成功したんです。
F：なるほど。
M：親子三代、長く使えるとご愛顧いただてます。ただ、ここ最近は海外からの製品に押されきみで。安くて見た目が華やかな製品っていうのははやり人気ですからね。
F：ええ。
M：競争力をつけるためにも、今後は揚げ物や蒸し焼きといったいろいろな調理に使えるよう、機能性を高めるなどより一層の工夫が必要だと考えています。

職人はこの地域で作られる鍋が特に人気なのはどうしてだと言っていますか。

---

**2番**
喫茶店で男の人と女の人が話しています。男の人は新しい部署の人材募集に応募するにあたり、何が心配だと言っていますか。

M：今度うちの会社、商品開発の新しい部署の立ち上げで、ほかの部署から広く人材を募集することになったんだ。
F：へえ。
M：いつか開発の仕事やってみたいって思ってたから、応募してみようと思って。
F：いいじゃない。頑張って。
M：うん。上司にも相談したら、思い切って受けてみろって背中押されたよ。ああ、心配なんだよな。
F：開発の仕事は人気ありそうだから、競争率高いだろうね。
M：そういうんじゃなくて。僕は開発の仕事の経験もないし、すごい自信があるわけでもないから、落ちたとしても、まあ、しかたないというか、そんなに気にはしないんだけど、落ちたとき、今の部署でこれまでと同じように過ごせるかなって。だって、新しい部署を希望するってことは、今の部署に不満があるって捉えられる可能性があるだろう？  僕が応募したことに気づく人いるかもしれないから。
F：うーん。でも、それ、ちょっと考えすぎじゃない？

男の人は新しい部署の人材募集に応募するにあたり、何が心配だと言っていますか。

---

**3番**
テレビでアナウンサーが男の人に小学生のときの不登校の経験についてインタビューしています。男の人が学校に行けるようになったきっかけは何ですか。

F：近年、夏休みのあとで学校に行けずにそのまま不登校になってしまう児童が増えています。今日は小学校教師の佐藤先生にお話を伺います。実は、先生ご自身が小学生のとき不登校だったとか。
M：はい、5年生のとき、夏休みが残り一週間なのに宿題が全然終わってなくて。焦ったものの、急にやる気がうせて、学校に行く気力がなくなってしまったんです。親は学校に原因があるんじゃないかって、転校させようとしたんですが、別にそういうことじゃないわけで。
F：無気力みたいなものですか。
M：ええ。友達もうちに迎えに来てくれましたし、先生も熱心な方で、何度も話をしに来てくれました。今でも感謝の気持ちでいっぱいです。登校には至りませんでしたけどね。
F：そうですか。
M：そんなとき、市の児童支援センターで小学生の頃登校だった大学生と出会って。自分の気持ちを打ち明けたら理解してもらえて。何だか楽になって、6年生から戻ることができました。
F：先生はご自身のそういった体験を教育に生かそうと。
M：ええ、学校や地域で不登校の子供たちの相談に乗っています。

男の人が学校に行けるようになったきっかけは何ですか。

---

**4番**
大学工学部のロボット学概論の授業で先生が話しています。今日このあとの講義のテーマは何ですか。

M：新入生の皆さん、今日はロボット学概論の初回の講義です。えー、世界初の産業用ロボットが誕生し、半世紀が経ちますが、現在では医療、福祉などさまざまな分野で活用されています。今学期の講義は、主にロボット開発の歴史と展望についてです。講義は次回から本題に入り、ロボットの定義づけからやりますが、その前にこの初回講義では導入としてロボットの社会的使命について考えます。えー、ロボット工学を専攻する人は、機械工学、情報処理の知識や技能と勉強することが山ほどあります。この講義はそれらの基盤ともなりますので、しっかりやりましょう。

今日このあとの講義のテーマは何ですか。

---

**5番**
ラジオで専門家がある遺跡について話しています。専門家はこの遺跡の発見で、どんなことが最も重要だと言っていますか。

F：えー、昨年発見されたみどり山遺跡は、五千年ほど前の古代集落です。建物や道の跡が発掘され、その規模は過去に発見された同時期の集落よりもずっと大きく、国内最大級の大川田遺跡に次ぐものです。えー、狩猟の道具や土器も見つかり、道具を作る高度な技術がうかがえます。そして、出土した植物の種のDNA分析から、この時代にある程度の規模で農作物の栽培が行われていたことが分かりました。これまでは、五千年前というと野生の木の実や草を採集して食べていたと考えられてましたから、これは今までの常識を覆す大発見といえます。

専門家はこの遺跡の発見で、どんなことが最も重要だと言っていますか。

---

**6番**
市役所で職員と都市開発の専門家が開発案を見ながら話しています。この案の中で専門家は何について見直したほうがいいと言っていますか。

F：小林先生、先月お送りした中央地区の再開発案、見ていただけましたでしょうか。今日は率直なご意見、ご助言を賜りたいと。
M：ええ、拝見しました。十分検討された案だと思います。が、ひとつ。通学路の安全性についてですが、歩道の幅を広げるといったことだけでなく、もっと道路の見通しをよくするよう、例えば、一部電柱を撤去するとかですね、若干検討の余地があるかと。
F：ああ、はい。
M：全体的にはこの案はよく練られていて。あのう、歩道の街灯を増やすという案も防犯面の問題点が見直されていて、十分に検討がなされていると思いますし。えー、それから、住民の交流の場となる施設の新設というのが計画に盛り込まれていますが。
F：あ、はい。
M：これは災害時の避難場所としての役割も果たすということで、正直、これまでそうした施設がなかったことには若干驚きましたが、ぜひともこの機に設置すべきですね。まあ、見直したほうがいい点はさきほど申し上げたとごらいですかね。
F：はい。その点につきましては、再検討したいと思います。

この案の中で専門家は何について見直したほうがいいと言っていますか。

---

**7番**
大学で男の学生と女の学生が選挙について話しています。男の学生は投票率が前回より下がったのはどうしてだと言っていますか。

M：先週の知事選挙、現職の知事が危なく再選だったね。投票行った？
F：うん。行ったよ。
M：僕も行ったけど、今回の選挙は、前回と比べて随分投票率下がったみたいだね。別に政治に関心がない人が多いってわけじゃないと思うんだけど、今回は候補者3人の訴えがどれも似たり寄ったりで。あれじゃ、だれがやっても同じってみんな諦めたんだよ。
F：選挙前は現職知事の支持率低下してたわけだし、新人候補にはチャンスだったのにね。今回は、選挙の時期も悪かったよね。投票が年末なんて、みんな忙しいのに。
M：ニュースでも年末じゃなければもっと投票率高かったはずだって言ってたけど、確か前回の選挙だって、年末だったよ。
F：そっか。じゃ、そういう問題じゃなさそうだね。

男の学生は投票率が前回より下がったのはどうしてだと言っていますか。

---`,
		`**例**
女の人が男の人に映画の感想を聞いています。

F：この間話してた映画、見に行ったんでしょ？  どうだった？
M：うん、すごく豪華だった。衣装だけじゃなくて、景色もすべて、画面の隅々までとにかくきれいだったよ。でも、ストーリーがな。主人公の気持ちになって、一緒にドキドキして見られたらもっとよかったんだけど、ちょっと単調でそこまでじゃなかったな。娯楽映画としては十分楽しめると思うけどね。

男の人はこの映画についてどう思っていますか。
1．映像も美しく、話も面白い
2．映像は美しいが、話は単調だ
3．映像もよくないし、話も単調だ
4．映像はよくないが、話は面白い

---

**1番**
衣服の専門学校の授業で先生が話しています。

F：皆さんは服装を決めるとき、天気や出掛ける場所だけでなく、気分で服装を選ぶこともあると思います。また、反対に、身に付けた服装や小物により、1日を気分よく過ごせることもあるでしょう。実際に、高齢者が装いに変化をつけ、ファッションに気を配ることで気持ちが前向きになったという研究結果があります。また、怪我が原因で入院し、リハビリ治療が必要な患者が、治療の一環として普段とは異なる華やかな服装にしたところ、心に張りが生まれ、リハビリ意欲が増したという報告もあります。このようなことが今注目されています。

先生の話のテーマは何ですか。
1．服装を選ぶ際の判断基準
2．おしゃれをすることが心理状態にもたらす効果
3．高齢者のおしゃれに対する関心の高さ
4．リハビリを行いやすい服装

---

**2番**
ラジオで男の人が話しています。

M：えー、和紙、伝統的な日本の紙ですね。その和紙の専門店に最近、行ったんですけど、そこにきれいな折り紙の作品が飾ってあったんですよ。折り紙は、千年ほど前、和紙を使って、贈り物を美しく包装するために、折り方を工夫することから始まったそうです。そして、和紙が安く生産されるようになると、一枚の和紙からさまざまな形を生み出す遊びとして子供たちの間でも人気が出て、折り方の本も出版されるようになりました。近代になると、幼稚園などの教育現場にも取り入れられ、今も広く親しまれています。

男の人は何について話していますか。
1．和紙を美しく包む方法
2．折り紙の始まりと歴史
3．教育現場に折り紙が取り入れられた理由
4．和紙ができるまでの流れ

---

**3番**
会社の企画部の会議で女の人が話しています。

F：先月、20代から50代の働く女性を対象に「ストレスと香り」に関するアンケート調査を行ったんですが、「何らかのストレスを感じる」と答えた人のほうが、「香り」を重視してシャンプーを購入していました。えー、それから以前よりも、仕事を持つ女性のストレスが増えているということも分かりました。そこで、新しい商品作りにはこの結果を取り入れ、リラックス効果の高い香りがするシャンプーという方向で進めていくのがいいと思います。ストレス解消を求める働く女性にアピールしていけば、販売数の上昇に繋がるのではないでしょうか。

女の人は何について話していますか。
1．調査結果に基づく商品開発の方向性
2．働く女性に対する調査の方法
3．シャンプーの販売実績
4．新商品のストレス解消への効果

---

**4番**
子育て教室で男の人が話しています。

M：この中には初めてお子さんを育てるという方もいらっしゃるでしょう。子供が成長する過程で、絵本は欠かせないものです。赤ちゃんがまだ言葉が分からないうちは、ストーリーを理解できないから絵本は無理だと思う方も多いかもしれませんが、初めは色や形や音のリズムが面白いものなら、興味を持つはずです。赤ちゃんが成長するにつれて、あいさつや生活のマナーなどが学べるものを取り入れていくといいですね。さらに理解力が高くなってきたら、わくわく、どきどきするようなストーリーのあるものを親子で一緒に楽しんでみたらいかがでしょうか。

男の人は何について話していますか。
1．子育てにおける絵本の役割
2．子供が絵本を好きな理由
3．成長に応じた絵本の選び方
4．絵本におけるストーリーの重要性

---

**5番**
小学校で先生が児童の親たちに話しています。

M：もうすぐ夏休みです。海水浴や山登りなど、いろいろな計画を立てていらっしゃると思います。ただ、毎年夏休みの間に、海や山など出掛けた先で怪我をする子供がいます。楽しい夏休みが台無しにならないよう、遊ぶときのルールを子供と一緒に決めるようにしてください。例えば、海であれば、泳ぐ前に体操すること、沖に流されないよう、砂浜に近いところで遊ぶことなどを約束するといいでしょう。いずれにしても大切なことは、ご両親が子供の行動を見守ることです。どうぞよろしくお願いします。

先生は何について話していますか。
1．夏休み中の学校行事の予定
2．夏休みを安全に過ごすための注意点
3．怪我をしたときの対処法
4．海や山で守るべきマナー

---`,
		`**例**
F：今日ちょっと、残って仕事してってもらえない？

M：１．今日ですか。はい、分かりました。
    ２．すみません、今日遅くなったんです。
    ３．残りは、あとこれだけです。

---

**1番**
F：トムさん、よかったら、今日の夕食うちにおいでになりませんか。

M：１．ええと、何時に来られますか。
    ２．え、何ってもよろしいんですか。
    ３．今日はうちにはおりませんが。

---

**2番**
M：駅前の、あの人気のレストラン、昨日行ってみたけど、味は期待したほどじゃなかったよ。

F：１．えー、期待してなかったのに？
    ２．ああ、だから込んでるんだね。
    ３．へえ、なんで人気があるんだろう。

---

**3番**
F：部長、社内アンケート、山田さんを除いて全員から回答を得ました。

M：１．山田さん、回答早いな。
    ２．山田さん、答えてないの？
    ３．山田さんが全員分集めたんだね。

---

**4番**
F：佐藤さん、日曜のバイト、私と時間代わってもらうわけにいかない？

M：１．別に、かまいませんけど。
    ２．え、代わってませんけど。
    ３．僕、お願いしてませんけど。

---

**5番**
M：昨日初めて劇場で芝居見たんだけど、また行きたくてたまらないんだ。

F：１．何がたまってないの？
    ２．また行っちゃったの？
    ３．そんなに感動したの？

---

**6番**
M：課長、プリンター、修理に出したんですが、もう買い替えるしかないって言われました。

F：１．じゃ、新しいの買わなきゃね。
    ２．買い替える必要ないってこと？
    ３．それなら、修理してもらおう。

---

**7番**
M：キムさん、レポート、チェックしたよ。ここの数字さえ直せば、問題ないよ。

F：１．数字のほかはどこですか。
    ２．すぐに、訂正します。
    ３．何も問題がなくて安心しました。

---

**8番**
F：この会議室、壁の色変えたせいか、広く見えるんじゃない？

M：１．分かりました。そうしてみます。
    ２．ほんと、変えて、正解ですね。
    ３．色のせいで広く見えないんですか。

---

**9番**
F：このアパート、この間取りと設備でこの家賃。言うことなしだね。

M：１．ほんと、家賃がちょっとね。
    ２．こんないい条件ほかにないよね。
    ３．それじゃ、諦めようか。

---

**10番**
M：今週は仕事のスケジュールがぎっしりで、嫌になっちゃうよ。

F：１．忙しそうだけど、無理しないようにね。
    ２．まだスケジュールが決まらないの？
    ３．今週は仕事が少ないんだね。

---

**11番**
M：僕スキーするの、今日5年ぶりですよ。できるかな。

F：１．5年なら体が覚えてますよ。
    ２．今日から5年もできないんですか。
    ３．5年間も続けてるなんてすごいですね。

---

**12番**
F：所長、事務所の防災グッズ確認したら、足りないものだらけです。

M：１．ああ、足りないものはなかったんだね。
    ２．あ、一つだけ足りなかったの？
    ３．え、足りないもの、そんなにあった？

---`,
		`**1番**
大学で男の学生と職員が話しています。

M：すみません、アルバイトを紹介してもらいたいんですが。お客さんと接する仕事がいいんですが、どんなのがあるか教えていただけませんか。時給はできたら900円以上で、週三日までで探してるんですけど。
F：ええと、条件に近いものが四つありますよ。まず、これですね。大学正門前のコンビニです。時給850円で、週三日。早朝と深夜は時給が100円高くなるそうです。それから、大学の前の大通り沿いのガソリンスタンドですね。時給1,200円です。ただ、土日を含めて週四日以上勤務できる人が希望だそうです。
M：どちらもお客さん相手なのはいいですね。
F：あと、大学から駅に行く途中にあるレストランでも募集していますよ。時給1,100円。調理の補助をまれに頼まれることもあるそうですが、基本的には注文を取ったり、料理を出したりする仕事で、週二日来てほしいそうです。
M：キッチンの仕事たまになら いいかな。
F：えー、それから、駅前のデパートでのアルバイト。売り場には出ないで商品を発送する仕事になりますが、勤務日数が自由に決められますし、時給1,300円と高いのが魅力だと思いますよ。
M：うーん、直接お客さんとやり取りできる仕事で、できるだけ時給が高いのがいいです。クラブ活動などもあって、勤務日は増やせないから、これにします。

男の学生はどのアルバイトを選びますか。
1．コンビニ
2．ガソリンスタンド
3．レストラン
4．デパート

---

**2番**
環境問題を学ぶ学生3人が、授業でのグループ発表について話しています。

F1：今度の「サクラガエルを守る地域の活動」についてのグループ発表だけど、昨日の練習だと、10分以内に収まりそうになかったよね。どうしよっか。
M：前半で「カエルが減っている現状」について説明しておいて、後半で写真を見せながら「カエルを守る活動の重要性」について話す構成なのに、後半、時間が足りなくなっちゃったよね。後半で見せる写真を少し減らそうか。
F2：そうしたら、活動の様子が伝わりにくいことはない？
M：そっか。
F2：前半の「減っている現状」については、少し省けるところがあると思ったけど。
F1：例えば？
F2：説明で似たような内容を繰り返しているから、そこをカットするとか。
F1：なるほどね。ほかにはないかな。
F2：そうだな。前半の発表は私の担当だけど、昨日は少しゆっくりしゃべりすぎたかな。少し速めに話そうか。
F1：話し方で調整か。
M：それか「活動の重要性」について話す前に「地域の学校でどんな活動が行われてるでしょう」ってクイズを入れてるよね。あれをなくせば、後半の時間が確保できるんじゃない？
F1：いや、聞いている人に興味を持ってもらうために、あれはいい工夫だと思うよ。
F2：うん、私もそう思う。
F1：じゃ、話すスピードは、今より速くすると聞きにくくなっちゃうと思うから、やっぱり現状のところを整理しよう。

発表の時間を短くするためにどう変更することにしましたか。
1．前半の説明を短くする
2．前半を速めに話す
3．クイズをやめる
4．後半の写真を減らす

---

**3番**
町の市民講座で、交通安全についての説明を聞いて、夫婦が話しています。

M1：今日は、街の交通安全について考えたいと思います。グループに分かれて問題になっている地域の現状を見に行き、そのあと、対策を話し合いますので、一つ選んでください。まず、北中通りです。駅前の大通りで、歩道に自転車が多く止められていて、歩きにくいと苦情が寄せられています。次は、運動公園沿いの大川通りです。週末、公園の利用者の車が駐車場に入りきらず、通りに駐車するため問題になっています。次の上田通りは、近くに小学校があり、児童が通学に利用しています。しかし、歩道が狭く、安全を心配する声が上がっています。最後の山下通りは商店街です。自転車の通行量が多く、歩行者が安心して買い物できる対策が求められています。
M2：どこにする？  この前、公園の近くを歩いてたら、確かに道路に駐車している車が多かったな。
F：うん。でも、親としては、子供が毎日登校や下校に使う道路の安全のほうが心配じゃない？
M2：そうだね。僕もそっちのほうが心配だな。
F：じゃ、決まり。一緒に行こう。
M2：あ、でも僕、自転車の問題も気になってるんだ。通勤で悩いでいるとき、迷惑なんだよ。
F：あ、商店街でしょ。私も自転車とぶつかりそうになったことあるよ。
M2：僕が言ってるのはそこじゃないよ。朝とか人通りが多いときに、歩道に置いてあると邪魔なんだよね。僕、そっちを見に行くよ。
F：分かった。じゃ、別々に見に行こう。

質問１．女の人は、どこを見に行きますか。
質問２．男の人は、どこを見に行きますか。

---`,
	],
	N1: [
		`**例**
女の人が新しい製品の企画書について男の人と話しています。女の人はこのあと何をしなければなりませんか。

F：課長、明日の会議の企画書、見ていただたでしょうか。
M：うん、分かりやすくできあがってるね。
F：あ、ありがとうございます。ただ、実は製品の説明がちょっと弱いかなって気になってるんですが。
M：うーん、そうだね。でもまあ、この部分はいいかな。で、ええと、この11ページのグラフ、これ、随分前のだね。
F：あ、すみません。
M：じゃ、そのグラフは替えて。あ、それから、会議室のパソコンやマイクの準備はできてる？
F：あ、そちらは大丈夫です。

女の人はこのあと何をしなければなりませんか。

---

**1番**
洋服の店で店長と女の店員が話しています。女の店員はまず何をしますか。

M：森さん、僕、これからちょっと出掛けないといけないんだ。その間、店のほうよろしくね。
F：はい。
M：今お客さん少ないから、接客のほうは斎藤さんに任せて、森さんは売れた分商品を倉庫から持ってきて、売り場に並べて。
F：分かりました。
M：あ、その前にさくら店に送ることになっている商品をいつものように送っといてくれる？
F：はい、それなら、さっきしておきました。
M：ああ、ありがとう。あと、手が空いたら、ダイレクトメールの発送の準備もよろしくね。
F：はい、今度のバーゲンのですね。あ、それで思い出しました。バーゲンのときに店で使う飾りはまだ作らなくていいですか。
M：うん、それも急いで進めないと、まずいんだ。僕が戻ってきてから指示するから、すぐ取り掛かろう。じゃ、行ってくるよ。
F：分かりました。

女の店員はまず何をしますか。

---

**2番**
大学の就職支援センターで男の学生と職員が話しています。男の学生はこのあとまず何をしますか。

M：すみません、インターンシップに参加したいんですけど。
F：そうですか。インターンシップのイメージをつかんでもらうために、申し込む前に先輩たちの体験談のビデオを見ることをお勧めしているんですけど。
M：はい、それは一通り。それで、川本貿易という会社に申し込みたいんですが。
F：はい。
M：あのう、指導教員の推薦状とかって必要なんですか。
F：はい。実際の業務をするので、保険にも加入する必要があります。
M：そうですか。
F：あと、「グローバル経営」という科目はもう取りましたか。この科目の成績がよくないと申し込めないんですよ。成績が「優」か「良」であることが申し込みの条件になってます。
M：ああ、その科目、去年単位は取得していて、確か「良」だったと思うんですが、どうだったかな。うちに帰れば分かるんですけど。
F：じゃ、それを確かめることからですね。申し込みの締め切り自体はまだ先なんで、書類や具体的な手続きといったことはそれからで。
M：はい、ありがとうございました。

男の学生は、このあとまず何をしますか。

---

**3番**
旅行会社で女の人と課長が見積書について話しています。女の人はこのあとまず何をしなければなりませんか。

F：課長、海山産業の社員旅行の見積もりを作成したので、ちょっと目を通していただけないでしょうか。
M：いいよ。うーん、見積もりの合計金額は、まあ、妥当な線かな。これでよさそうだね。でも、金額の提示が大雑把っていうか、情報不足というか、分かりにくいね。
F：とおっしゃいますと？
M：何にいくらかかるかというところをもう少し細かく書かないと、先方も検討のしようがないんじゃない？
F：はい。
M：それから、バスは2台ってなってるけど、確保できてる？  見積もりを出す以上は、当日移動手段がなかったなんてわけにはいかないからね。
F：バス会社のほうからは可能との報告を受けております。
M：そう。仮予約取れてるなら安心だね。あ、見積もりの有効期限、抜けてるよ。
F：あ、すみません。最終的に、部長の決裁をいただいてからと思っていましたが。
M：そうか。じゃ、差し当たりさっきの点だけ直しといて。

女の人はこのあとまず何をしなければなりませんか。

---

**4番**
会社で女の人と男の人が話しています。男の人はまず何をしなければなりませんか。

F：林さん、企画書、確認したよ。明日、大山商事の中田部長との打ち合わせで使うやつ。直してほしいところ、メモしておいたから、修正してくれる？
M：あの、今、来週の出張のための資料を作ってるんですけど、そのあとでも大丈夫ですか。あと1時間ほどで終わる見込みなんですけど。
F：今10時か。30分ぐらいで済むと思うから、先にお願いできる？  私、1時間後に出ちゃうから、その前に最終チェックしておきたいんだ。
M：はい。
F：あと、打ち合わせのあとに予定している中田部長との会食の場所なんだけど、いつもの焼肉屋、予約しちゃったよね。
M：はい。
F：そっか。申し訳ないんだけど、予約のキャンセルお願いできる？  実は中田部長、最近健康を気にして、油っぽいものは控えてるんだって。さっき電話でそんな話聞いて。
M：そうですか。
F：修正が終わったらでいいから。
M：分かりました。
F：あ、お店探しのは、ほかの人に頼むから。林さんはとりあえずキャンセルをよろしく。

男の人はまず何をしなければなりませんか。

---

**5番**
飲食店の男の経営者と経営の専門家が話しています。男の経営者はこのあとアルバイトの人に対して新たに何をしますか。

M：短期間でアルバイトを辞めてしまう人が多いんです。何とか定着を図りたいんですが。
F：そうですね、仕事に慣れない、人間関係が築けないということで辞めてしまうことが多いようですよ。ですから、職場の環境に早くなじめるよう、新しい人が入ったら、期間を設けて研修することが大切です。
M：はい、今、研修期間は三日間ですが、時間が十分ではありません。期間を長くしたほうがいいでしょうか。
F：それは個々の状況に合わせるのがいいので、無理には。それより、どんな店にしていきたいかなど、経営に対する経営者の根本的な考えについて話す時間を設けることが必要ですよ。
M：そうですか。
F：そうすることで、共通理解ができて連帯感も生まれますから。
M：なるほど。研修の時間は限られますが、その中でうまく時間をやりくりしたいと思います。あと、やっぱり時給も影響しますよね。
F：時給が高いに越したことはないですが、必ずしもそれが仕事を辞める原因となるわけではないんですよ。あとは、仕事の作業項目ごとに習熟度を定期的に評価して、アルバイトの人自身が成長を実感できるようにするとモチベーションが上がっていいですよ。
M：はい、それは以前から取り組んでいます。では、アドバイスいただいた点、早速やってみます。

男の経営者はこのあとアルバイトの人に対して新たに何をしますか。

---

**6番**
市役所で男の職員と女の職員が市の広報誌について話しています。女の職員は次の号の広報誌をどのように改善しますか。

(Same as N2 問題1 番6 — this question appeared in the N2 script. In N1 the content for this question is:)

M：先日行った市の広報誌に関するアンケート結果が出たから、次の号から反映できることは反映して、紙面を改善しようと思うんだ。
F：はい。
M：投書欄を設けてほしいっていう要望が多かったから、早急に対応したいんだけど、いつから始められるかな。
F：ええと、次の号の紙面はすでに割り振ってしまったので、市からのお知らせを掲載する欄で投書を募るとして、その次の号からなら投書欄を設けることができます。
M：じゃ、それでよろしく。それから、政策を紹介する記事が分かりにくいという意見も多かったんだ。
F：そうですか。昨年から、イベント情報の記事を増やしたので、政策関連の記事に割ける紙面の割合がやや少なくなっています。そのせいでしょうか。
M：分量というより、グラフやイラストなど視覚的な説明がなくて、分かりにくいってことなんだよ。イベント情報は、いちばんよく読まれるって結果だったから、イベント情報を増やしたことはいいと思う。それはそのまま。それより、その分かりにくいってとこを見直して。
F：はい。次の号からやってみます。
M：うん。あと、子育て関連の記事は参考になっていいってことだから、これまでどおり取り上げていこう。
F：はい。

女の職員は次の号の広報誌をどのように改善しますか。

---`,
		`**例**
母親と高校生の女の子が話しています。女の子はどうして学校へ行きたくないのですか。

F1：どうしたの？  朝からためいきばかり。だれかとけんかでもしたの？
F2：それはもういいの、仲直りしたから。それより、見てよ、この前髪。
F1：まあ、また、思い切って短くしたわね。
F2：こんなんじゃ、みんなに笑われちゃうよ。ねえ、今日学校休んじゃだめ？
F1：だめに決まってるでしょ。そんなこと言って、本当は今日の試験、受けたくないんでしょ。
F2：違うよ、ちゃんと勉強したんだから。そんなことより、あああ鏡見るだけで頭痛くなりそう。

女の子はどうして学校へ行きたくないのですか。

---

**1番**
男の学生と女の学生が話しています。男の学生のうちに警察官が来た目的は何ですか。

M：この前、突然うちに警察官が訪ねてきたんだよ。
F：えっ、近くで何か事件でもあったの？
M：うん、僕もそう思ったんだ。一人暮らしですか、一緒に住んでる家族はいますかって聞かれて。何か疑われてるのかなって。
F：うんうん。
M：そしたらね、火事とか、何か災害があったときに住民の無事を確認する必要があるから、定期的にそういうのを聞いて回るんだって。
F：ああ、そういうとき、どこに、だれが住んでるか分かってないとね。
M：うん、警察の人が来るなんてびっくりしたって正直に伝えたら、ほかにも、地域の担当警官が替わったときに、あいさつに回ったりすることもあるって。
F：え、警察官があいさつに来るの？  知らなかった。

男の学生のうちに警察官が来た目的は何ですか。

---

**2番**
研究会で学生と先生が話しています。先生はこの学生のYou're out of extra usage · resets May 3, 5pm (America/Bogota)`,
	],
};
